hello=spring boot \u4F60\u597D\u554A

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/zyf
username=root
password=qq125680
#dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=true

logging.level.com.fiberhome.mapper=debug