driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/zyf
username=root
password=qq125680
#dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=true

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:localhost:1158/em:ORCL
#username=root
#password=qq125680
