#log4j\u6839Logger\u7684\u914D\u7F6E\uFF08\u914D\u7F6E\u8F93\u51FA\u7EA7\u522B\u53CA\u76EE\u7684\u5730\uFF09
log4j.rootLogger=DEBUG,stdout ,error,file

#console\u76EE\u7684\u5730\u7684\u914D\u7F6E
#console\u76EE\u7684\u5730\u7684Appender\u7C7B\u914D\u7F6E
log4j.appender.stdout =org.apache.log4j.ConsoleAppender
#\u914D\u7F6E\u683C\u5F0F\u5316\u4FE1\u606F\u5E03\u5C40
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d %r %c %t %l %x %% %F %L %m %n
log4j.logger.java.sql.PreparedStatement=DEBUG

#error\u76EE\u7684\u5730\u7684\u914D\u7F6E
#error\u76EE\u7684\u5730\u7684Appender\u7C7B\u914D\u7F6E
log4j.appender.error=org.apache.log4j.FileAppender
#error\u76EE\u7684\u5730\u7684\u8F93\u51FA\u6587\u4EF6\u914D\u7F6E
#log4j.appender.error.File=C:/errorlog/error.log
#error\u76EE\u7684\u5730\u63A5\u6536\u7684\u4FE1\u606F\u7EA7\u522B
log4j.appender.error.Threshold=ERROR
#\u914D\u7F6E\u683C\u5F0F\u5316\u4FE1\u606F\u5E03\u5C40
log4j.appender.error.layout=org.apache.log4j.HTMLLayout

#file\u76EE\u7684\u5730\u7684\u914D\u7F6E
#file\u76EE\u7684\u5730\u7684Appender\u7C7B\u914D\u7F6E
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#file\u76EE\u7684\u5730\u7684\u8F93\u51FA\u6587\u4EF6\u914D\u7F6E
#log4j.appender.file.File=C:/warnlog/warn
#file\u76EE\u7684\u5730\u7684\u6587\u4EF6\u540E\u7F00\u914D\u7F6E
log4j.appender.file.DatePattern='.'yyyy-MM'.log'
log4j.appender.file.Append=true
#file\u76EE\u7684\u5730\u63A5\u6536\u7684\u4FE1\u606F\u7EA7\u522B
log4j.appender.file.Threshold=WARN
#\u914D\u7F6E\u683C\u5F0F\u5316\u4FE1\u606F\u5E03\u5C40
log4j.appender.file.layout=org.apache.log4j.HTMLLayout


logging.level.com.dy.springboot.server.mapper=debug